﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Pro02040", "Pro02040\Pro02040.vbproj", "{57D937DA-F569-40B5-93BF-14B3FDE6D742}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57D937DA-F569-40B5-93BF-14B3FDE6D742}.Debug|x86.ActiveCfg = Debug|x86
		{57D937DA-F569-40B5-93BF-14B3FDE6D742}.Debug|x86.Build.0 = Debug|x86
		{57D937DA-F569-40B5-93BF-14B3FDE6D742}.Release|x86.ActiveCfg = Release|x86
		{57D937DA-F569-40B5-93BF-14B3FDE6D742}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
