﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Pro04030", "Pro04030\Pro04030.vbproj", "{693CFF65-67ED-451C-86D9-9B1FA8ACCDF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{693CFF65-67ED-451C-86D9-9B1FA8ACCDF9}.Debug|x86.ActiveCfg = Debug|x86
		{693CFF65-67ED-451C-86D9-9B1FA8ACCDF9}.Debug|x86.Build.0 = Debug|x86
		{693CFF65-67ED-451C-86D9-9B1FA8ACCDF9}.Release|x86.ActiveCfg = Release|x86
		{693CFF65-67ED-451C-86D9-9B1FA8ACCDF9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
