﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sunloft.CrystalReport", "Sunloft.CrystalReport\Sunloft.CrystalReport.vbproj", "{3EA40707-0DC6-4C24-985E-A0E17F07A7B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EA40707-0DC6-4C24-985E-A0E17F07A7B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA40707-0DC6-4C24-985E-A0E17F07A7B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA40707-0DC6-4C24-985E-A0E17F07A7B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA40707-0DC6-4C24-985E-A0E17F07A7B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
